<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>nicky ménage</h1>
    <!--<h3>(le célèbre fils de p*** en sah)</h3><img src="image/depardieu.jpg" alt="">-->
    <iframe src="https://giphy.com/embed/l41m1cTPT0LLsMxTa" width="480" height="259" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <img src="https://media.giphy.com/headers/2022-03-02-03-1646240638/UKRAINE_BANNER_HP.gif" alt="">
</body>
</html>